@font-face {
    font-family: 'COD';
    src: url('Call of Ops Duty.otf') format('opentype');
}

html, body {
  margin: 0;
  padding: 0;
}

h2 {
    padding-top: 160px;
    text-align: center;
    font-family:'Merriweather';
    font-size:70px;
    color:#131324;
}

p {
    text-align:justify;
    font-family:'Merriweather';
    font-size:25px;
    color: #0c0c13;
    margin:0;
    padding-bottom:30px
}

hr {
    height: 1.5px;
    width:100%;
    background-color:#0c0c13;
    margin-bottom:30px
}

table{
    border-spacing: 220px 2px;
    color:#d3d3d3;
    font-family:Arial, Helvetica, sans-serif
}
th{
    font-size:12px
}

td{
    text-align: center;
    font-size: 10px;
}

.banner {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
}
  
.banner img {
    width: 100%;
    height: 600px;
}
  
.texto-banner {
    position: absolute;
    top: 72%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-shadow:  
    -1px -1px 0 #EAEAEA,
    1px -1px 0 #EAEAEA,
   -1px  1px 0 #EAEAEA,
    1px  1px 0 #EAEAEA;
    font-family: "COD";
    font-size:130px;
    color:#0c0c0c;
    opacity:100%;
}
.imgr {
    float:right;
    height:288px;
    width:480px;
    padding-left:20px
}

.imgl {
    float:left;
    height:288px;
    width:480px;
    padding-right:20px
}

.bc1 {
    padding-top: 450px;  
    padding-right:255px;
    padding-left:255px;
    background-color: rgb(239, 239, 239);
}

.bc2 {
    padding-right:250px;
    padding-left:250px;
    background-color: rgb(11, 109, 170);
    width:100%;
    border:rgb(11, 109, 170) solid 0.5px;
    box-sizing: border-box;
}

.bc3{
    background-color: rgb(44, 44, 44);
    padding-top:10px;
    padding-bottom:5px;
    padding-left:190px;
    padding-right: 200px;
    border-top :solid 1px rgb(2, 2, 2);
}

.flex {
    display:flex;
    justify-content: center;    
    gap:100px;
    margin-bottom:50px
}

.caixa {
    border:solid 1px black;
    background-color:rgb(239, 239, 239);
    text-align:center
}

.texto{
    text-align:center;
    padding-top:40px
}

.butão{
    border:1px;
    background-color:rgb(27, 134, 201);
    border-radius:10px;
    padding:20px;
    margin-bottom:15px;
    font-size:23px;
    font-family:"Merryweather";
}

.butão:hover{
    background-color:rgb(30, 115, 168);
    color:white

}
