@font-face {
    font-family: 'COD';
    src: url('Call of Ops Duty.otf') format('opentype');
}
html, body {
    margin: 0;
    padding: 0;
  }
.bc1 {
    margin: 0px;
    padding-top: 0px;
    padding-right:255px;
    padding-left:255px;
    background-color: rgb(239, 239, 239);
}
.topo {
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;  
    padding-right:50px;
    padding-left:50px; 
    background-color: rgb(177, 177, 177);
}
.bc2 {
    padding-right:280px;
    padding-left:280px;
    background-color: rgb(11, 109, 170);
    width:100%;
    border:rgb(11, 109, 170) solid 0.5px;
    box-sizing: border-box;
}
.bc3{
    background-color: rgb(44, 44, 44);
    padding-top:10px;
    padding-bottom:5px;
    padding-left:190px;
    padding-right: 200px;
    border-top :solid 1px rgb(2, 2, 2);
}
.caixa {
    height: 200px;
    border:solid 1px black;
    background-color:rgb(239, 239, 239);
    text-align:center;
    margin-bottom: 50px;
    font-size: 10px;
}
.img1 {
    float: left;
    padding:0px;
    margin: 0px;
    border-right: solid 1px black;
}
p {
    text-align:justify;
    font-family:'Merriweather';
    font-size:25px;
    color: #0c0c13;
    margin:0px;
    padding-bottom:30px
}
.doa{
    text-align:justify;
    font-family:'Merriweather';
    font-size:20px;
    color: #0c0c13;
    margin:0;
    padding-left:210px;
    padding-right:10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
h3{
    margin: 0px;
    padding-top: 5px;
    text-align: center;
    font-family:'Merriweather';
    font-size:30px;
    color:#131324;
}
h2 {
    margin: 0px;
    padding-top: 50px;
    text-align: center;
    font-family:'Merriweather';
    font-size:70px;
    color:#131324;
}
a{
    color: black;
    text-decoration: none;
}
.COD{
    text-align: left;
    font-family: "COD";
    font-size: 30px;
    text-shadow:  
    -1px -1px 0 #c0c0c0,
    1px -1px 0 #c0c0c0,
   -1px  1px 0 #c0c0c0,
    1px  1px 0 #c0c0c0;
    margin: 0px;
}
hr {
    margin-top: 0px;
    height: 1.5px;
    width:100%;
    background-color:#0c0c13;
    margin-bottom:30px
}
table{
    border-spacing: 220px 2px;
    color:#d3d3d3;
    font-family:Arial, Helvetica, sans-serif
}
th{
    font-size:12px
}

td{
    text-align: center;
    font-size: 10px;
}
.butão{
    border:1px;
    background-color:rgb(27, 134, 201);
    border-radius:10px;
    padding:10px;
    margin:0px;
    font-size:23px;
    font-family:"Merryweather";
}
.butão:hover{
    background-color:rgb(30, 115, 168);
    color:white
}
