<html>
    <head>
        <title>Call of Donation</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="bc1">
            <header>
                <div class="banner">
                    <img src="bomba.webp"/>
                    <div class="texto-banner">
                        Call of Donation
                    </div>
                </div>
            </header>
            <h2>O Peso dos Conflitos e a Urgência da Solidariedade</h2>
            <hr>
            <p> Em um mundo que avança tecnologicamente a passos largos, 
                ainda enfrentamos um dos mais antigos e cruéis flagelos da humanidade: 
                a guerra. Conflitos armados continuam a devastar países e, 
                principalmente, a destruir vidas. Mais do que disputas políticas ou territoriais, 
                essas guerras deixam um rastro profundo de sofrimento entre os civis — homens, 
                mulheres e crianças que se veem forçados a fugir, a sobreviver sem recursos e a 
                lidar com traumas físicos e emocionais irreversíveis.
            </p>
            <img class=imgr src="rf1.webp">
            <p>
                Na Síria, mais de uma década de guerra civil já resultou em centenas de 
                milhares de mortes e milhões de deslocados. 
                Famílias inteiras vivem em campos de refugiados ou em ruínas, lutando para encontrar comida, 
                água potável e abrigo. No Iêmen, o que começou como uma 
                disputa política evoluiu para uma das maiores crises humanitárias do mundo, 
                com uma população ameaçada pela fome e por epidemias em meio ao colapso do sistema de saúde.
            </p>
            <p>
                O conflito entre Armênia e Azerbaijão na região de Nagorno-Karabakh 
                tem causado deslocamentos forçados e destruição de comunidades, 
                enquanto em Israel e na Palestina, 
                a escalada de violência gera perdas civis inaceitáveis de ambos os lados, 
                alimentando um ciclo doloroso de medo e vingança. 
                Já na Ucrânia, a guerra iniciada em 2022 ainda deixa cidades em ruínas, 
                crianças fora das escolas e milhões de pessoas tentando reconstruir suas vidas longe de casa.
            </p>
            <img class=imgl src="rf2.webp">
            <p>
                Diante de tanto sofrimento, é fácil sentir-se impotente. 
                Mas há algo que todos podemos fazer: doar. 
                A doação — seja em dinheiro, mantimentos ou tempo — 
                representa mais do que ajuda prática: ela é um gesto de humanidade, 
                uma forma de estender a mão para aqueles que perderam tudo. 
                Organizações humanitárias sérias e comprometidas atuam nesses 
                países para oferecer alimentos, cuidados médicos, abrigo e apoio psicológico, 
                e dependem da solidariedade internacional para continuar esse trabalho.
            </p>
            <p>
                Não podemos encerrar guerras sozinhos, mas podemos ser parte da resposta que alivia a dor das vítimas. 
                Em tempos em que o sofrimento alheio é constante e visível, 
                a empatia e a ação concreta são as formas mais poderosas de resistência ao caos. 
                Doar é, acima de tudo, afirmar que cada vida importa.
            </p>
        </div>
        <div class="bc2">
            <h2 style="padding-top:0px;color:rgb(239, 239, 239)">COMO AJUDAR?</h2>   
            <div class="flex">
                <div class="caixa">
                    <img src="isra.webp" width="350px" height="300px">
                    <p class="texto">Guerra<br> Israel-Palestina</p>
                    <a href="Israel-Palestina.html"><button class="butão">Saiba Mais</button></a>
                </div>
                <div class="caixa">
                    <img src="iemen.webp"  width="350px" height="300px">
                    <p class="texto">Guerra Civil do<br> Iêmen</p>
                    <a href=""><button class="butão">Saiba Mais</button></a>
                </div>
                <div class="caixa">
                    <img src="arze.webp" width="350px" height="300px">
                    <p class="texto" >Guerra<br>Armênia-Arzeibaijão</p>
                    <a href=""><button class="butão">Saiba Mais</button></a>
                </div>
            </div>
            <div class="flex">
                <div class="caixa">
                    <img src="russia.jpg"  width="350px" height="300px">
                    <p class="texto">Guerra<br>Rússia-Ucrânia</p>
                    <a href=""><button class="butão">Saiba Mais</button></a>
                </div>
                <div class="caixa">
                    <img src="siria.jpg"  width="350px" height="300px">
                    <p class="texto">Guerra Civil da<br>Síria</p>
                    <a href=""><button class="butão">Saiba Mais</button></a>
                </div>
            </div>
        </div>
        <div class="bc3">
            <table>
                <tr>
                    <th>Sobre o COD:</th>
                    <th>Sobre Nós:</th>
                    <th>Contate-nos:</th>
                </tr>
                <tr>
                    <td>©CallofDonation</td>
                    <td>Criado por: </td>
                    <td>Callofdonation@gmail.com</td>
                </tr>
                <tr>
                    <td>é um site de arrecadação de</td>
                    <td>Artur Oliveira </td>
                </tr>
                <tr>
                    <td>fundos para vítimas de guerra</td>
                    <td>Andrey Tavares</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Éric Alves</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gabriel Ferreira</td>
                </tr>
            </table>
        </div>
    </body>
</html>