<html>
    <head>
        <title>Israel-Palestina</title>
        <link rel="stylesheet" href="estilo-sub.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="topo">
                <h3 class="COD"><a href="index.html">CALL OF DONATION</a></h3>
            </div>
        </header>
        <div class="bc1">
            <h2 class="princ">Guerra Israel-Palestina</h2>
            <hr>
            <p>
                As Perdas Humanitárias na Guerra entre Israel e Palestina
                O conflito entre Israel e Palestina é uma das crises mais complexas e duradouras da história contemporânea, e suas perdas humanitárias são uma ferida aberta que se aprofunda a cada dia. Longe dos debates políticos e das estratégias militares, o que realmente ressoa é o custo humano devastador, que afeta milhões de vidas em ambos os lados, mas desproporcionalmente a população palestina.
            </p>
            <p>
                Desde o início do conflito, e em especial nas escaladas recentes, a realidade para civis é de constante terror. Crianças, mulheres e idosos são frequentemente as maiores vítimas. Milhares de vidas foram perdidas, transformando famílias inteiras em estatísticas dolorosas. Os números de mortos e feridos se acumulam, e cada um deles representa uma história interrompida, sonhos desfeitos e um luto inimaginável.
            </p>
            <p>
                Além das mortes, o conflito gera um êxodo forçado em massa. Centenas de milhares de pessoas são deslocadas de suas casas, tornando-se refugiados em sua própria terra ou em países vizinhos. A perda de lares, a interrupção da educação e a fragmentação de comunidades inteiras são cicatrizes invisíveis que persistem por gerações. A infraestrutura civil, incluindo hospitais, escolas e redes de saneamento, é frequentemente danificada ou destruída, agravando ainda mais a crise humanitária e dificultando a recuperação.
            </p>
        </div>
        <div class="bc2">
            <h2 style="color:rgb(239, 239, 239); padding: 30px;">Opções de doação:</h2>

            <div class="caixa">
                <img src="UNRWA.jpg" class="img1" height="200px" width="200px">
                <h3>UNRWA</h3>
                <p class="doa">
                    Fornece educação, saúde, serviços sociais e assistência de emergência a refugiados palestinos em Gaza, Cisjordânia, Líbano, Síria e Jordânia.
                </p>
                <a href="https://www.unrwa.org"><button class="butão">Como doar</button></a>
            </div>

            <div class="caixa">
                <img src="Media Luna Roja Palestina.png" class="img1" height="200px" width="200px">
                <h3>Media Luna Roja Palestina</h3>
                <p class="doa">
                     Oferece serviços médicos de emergência, hospitais e centros de saúde em áreas palestinas, incluindo Gaza e Cisjordânia.
                </p>
                <a href="https://www.prcs.org"><button class="butão">Como doar</button></a>
            </div>

            <div class="caixa">
                <img src="PCRF.jpg" class="img1" height="200px" width="200px">
                <h3>Palestine Children’s Relief Fund (PCRF)</h3>
                <p class="doa">
                    Fornece cuidados médicos e apoio a crianças palestinas necessitadas, incluindo tratamentos médicos e apoio psicológico.
                </p>
                <a href="https://www.pcrf.net"><button class="butão">Como doar</button></a>
            </div>
        </div>
        <div class="bc3">
            <table>
                <tr>
                    <th>Sobre o COD:</th>
                    <th>Sobre Nós:</th>
                    <th>Contate-nos:</th>
                </tr>
                <tr>
                    <td>©CallofDonation</td>
                    <td>Criado por: </td>
                    <td>Callofdonation@gmail.com</td>
                </tr>
                <tr>
                    <td>é um site de arrecadação de</td>
                    <td>Artur Oliveira </td>
                </tr>
                <tr>
                    <td>fundos para vítimas de guerra</td>
                    <td>Andrey Tavares</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Éric Alves</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gabriel Ferreira</td>
                </tr>
            </table>
        </div>
    </body>
</html>