<html>
    <head>
        <title>Síria</title>
        <link rel="stylesheet" href="estilo-sub-siria.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="topo">
                <h3 class="COD"><a href="index.html">CALL OF DONATION</a></h3>
            </div>
        </header>
        <div class="bc1">
            <h2 class="princ">Guerra civil na Síria</h2>
            <hr>
            <p>
                A guerra começou em março de 2011, quando um grupo de adolescentes foi preso e torturado por grafitar mensagens anti-governo em Daraa, uma cidade no sul da Síria. Isso gerou protestos em várias cidades, que rapidamente se espalharam pelo país. Inicialmente, os manifestantes pediam reformas e liberdades políticas, mas o regime de Assad respondeu com força militar, o que escalou a situação para um conflito armado.
            </p>
            <p>
                Em resposta à repressão violenta, diversos grupos armados se formaram para combater o regime, e o conflito se transformou em uma guerra civil. A oposição ao governo sírio era composta por uma ampla gama de grupos, desde forças moderadas até facções islamistas extremistas, como o Estado Islâmico (ISIS), que aproveitou o caos para expandir seu território. O governo de Assad, por sua vez, contou com o apoio de aliados internacionais, como a Rússia e o Irã.
            </p>
            <p>
                A guerra síria resultou em uma das piores crises humanitárias da história recente. De acordo com as estimativas da ONU, mais de 500.000 pessoas foram mortas, e mais de 13 milhões foram deslocadas, sendo mais de 5 milhões de refugiados que fugiram para outros países, principalmente para a Turquia, Líbano, Jordânia e Europa. Milhões de sírios ainda vivem em campos de refugiados, com condições precárias.
                A destruição de cidades como Aleppo, Homs e Damasco, a escassez de alimentos, medicamentos e serviços básicos, e o uso de armas químicas (principalmente pelo governo de Assad) contribuíram para a magnitude da tragédia. A utilização de armas químicas foi um ponto crítico, com a ONU investigando vários ataques e apontando responsabilidades ao governo sírio.
            </p>
        </div>
        <div class="bc2">
            <h2 style="color:rgb(239, 239, 239); padding: 30px;">Opções de doação:</h2>

            <div class="caixa">
                <img src="ACNUR.png" class="img1" height="200px" width="200px">
                <h3>ACNUR</h3>
                <p class="doa">
                    Fornece assistência a milhões de sírios deslocados, oferecendo alimentos, água, abrigo, cuidados médicos e apoio psicológico.
                </p>
                <a href="https://www.acnur.org/br/emergencias/siria"><button class="butão">Como doar</button></a>
            </div>

            <div class="caixa">
                <img src="CAPACETES BRANCOS.jpg" class="img1" height="200px" width="200px">
                <h3>DEFESA CIVIL DA SÍRIA (CAPACETES BRANCOS)</h3>
                <p class="doa">
                      Realiza operações de resgate em áreas de conflito, salvando civis de ataques aéreos e fornecendo cuidados médicos de emergência.
                </p>
                <a href="https://whitehelmets.org/"><button class="butão">Como doar</button></a>
            </div>

            <div class="caixa">
                <img src="CRUZ VERMELHA.png" class="img1" height="200px" width="200px">
                <h3>CRUZ VERMELHA SÍRIA</h3>
                <p class="doa">
                     Oferece serviços médicos, distribuição de alimentos e água, e apoio a famílias afetadas pela guerra em colaboração com o Crescente Vermelho Árabe Sírio.
                </p>
                <a href="https://sarc.sy/"><button class="butão">Como doar</button></a>
            </div>
        </div>
        <div class="bc3">
            <table>
                <tr>
                    <th>Sobre o COD:</th>
                    <th>Sobre Nós:</th>
                    <th>Contate-nos:</th>
                </tr>
                <tr>
                    <td>©CallofDonation</td>
                    <td>Criado por: </td>
                    <td>Callofdonation@gmail.com</td>
                </tr>
                <tr>
                    <td>é um site de arrecadação de</td>
                    <td>Artur Oliveira </td>
                </tr>
                <tr>
                    <td>fundos para vítimas de guerra</td>
                    <td>Andrey Tavares</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Éric Alves</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Gabriel Ferreira</td>
                </tr>
            </table>
        </div>
    </body>
</html>